Port 8090                      # Port to bind the server to
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 10
MaxBandwidth 10000             # Maximum bandwidth per client
                               # set this high enough to exceed stream bitrate
CustomLog -
NoDaemon                       # Remove this if you want FFserver to daemonize after start

<Feed feed1.ffm>               # This is the input feed where FFmpeg will send
   File ./feed1.ffm            # video stream.
   FileMaxSize 4G              # Maximum file size for buffering video
   ACL allow 127.0.0.1         # Allowed IPs
</Feed>

<Stream 0.webm>
Feed feed1.ffm
Format webm
NoAudio
VideoCodec libvpx
VideoSize 320x240
VideoFrameRate 30
VideoBufferSize 80000
#AVOptionVideo flags +global_header
#AVOptionVideo cpu-used 0
#AVOptionVideo qmin 1
#AVOptionVideo qmax 5
#AVOptionVideo quality good
#!
VideoQMin 1
VideoQMax 5
#!
PreRoll 0
#StartSendOnKey
VideoBitRate 100
</Stream>
#<Stream test.webm>       		# Output stream URL definition
   #Feed feed1.ffm              # Feed from which to receive video
   #Format webm

   # Audio settings
   #AudioCodec vorbis
   #AudioBitRate 64             # Audio bitrate

   # Video settings
   #VideoCodec libvpx
   #VideoSize 1280x720           # Video resolution
   #VideoFrameRate 15           # Video FPS
   #AVOptionVideo flags +global_header  # Parameters passed to encoder
                                       # (same as ffmpeg command-line parameters)
   #AVOptionVideo cpu-used 0
   #AVOptionVideo qmin 10
   #AVOptionVideo qmax 42
   #AVOptionVideo quality good
   #AVOptionAudio flags +global_header
  # PreRoll 15
  # StartSendOnKey
 #  VideoBitRate 400            # Video bitrate
#</Stream>

<Stream status.html>     		# Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>


